<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: sans-serif;
        }
        h1 {
            font-size: 3em;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        a {
            font-size: 1.5em;
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Table of Contents</h1>
    <ul>
        <li><a href="ascii/">ASCII Practice</a></li>
        <!-- Add more list items with links as needed -->
    </ul>
</body>
</html>